C%3A%2FHIA229%2FFinal%20Week%2FTraciMcGinnis_website%2F_site.yml="D7A50271"
C%3A%2FHIA229%2FFinal%20Week%2FTraciMcGinnis_website%2Fabout.Rmd="6A6F6F53"
C%3A%2FHIA229%2FFinal%20Week%2FTraciMcGinnis_website%2Fabout_2.Rmd="2D493AAE"
C%3A%2FHIA229%2FFinal%20Week%2FTraciMcGinnis_website%2Fdata_analysis.Rmd="DBC0AA2A"
C%3A%2FHIA229%2FFinal%20Week%2FTraciMcGinnis_website%2Fdear_data.Rmd="DE20CBDF"
C%3A%2FHIA229%2FFinal%20Week%2FTraciMcGinnis_website%2Findex.Rmd="D5FC9F98"
C%3A%2FHIA229%2FFinal%20Week%2FTraciMcGinnis_website%2Findex2.Rmd="4AB8FA93"
C%3A%2FHIA229%2FFinal%20Week%2FTraciMcGinnis_website%2Fmy_theme.css="05D46AE6"
C%3A%2FHIA229%2FFinal%20Week%2FTraciMcGinnis_website%2Fnew_about.Rmd="D104EFD4"
C%3A%2FHIA229%2FFinal%20Week%2FTraciMcGinnis_website%2Fnew_about_2.Rmd="8748C56F"
C%3A%2FHIA229%2FFinal%20Week%2FTraciMcGinnis_website%2Fshiny_app.Rmd="D20D2911"
